<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FrameWork-EXERCÍCIO1</title>
<link href="css/960.css" rel="stylesheet">

<style>
body > section > article, section>footer, section>header {
	margin: 15px;
	padding: 5px;
	box-sizing: border-box;
	border: 1px solid lightgray;
	width: 960px;
	font-family: Tahoma;
}

#a {
	background-color:black;
	border-radius: 200px;
	color: white;
}


#b {
	background-color:white;
	float: left;
	border-radius: 18px;
	text-align: left;
}


#c {
	background-color:white;
	float: right;
	border-radius: 18px;
	text-align: left;
}


#d {
	background-color:white;
	float: left;
	border-radius: 18px;
	text-align: left;
}


#e {	
	background-color:white;
	text-align:center;
}

h1,h3, h2{
	margin-top: 0;
	text-align: left;
	margin-top: 20px;
}

.linha{
    border: 1px solid black;
}

article > img{
	padding: 40px;
}

figure{
	text-align: center;
}

</style>
</head>
<body>
<section class="container_12">
<header id="a" class="grid_12"><h1>EXERCÍCIO 1: NOME: Brunno Nascimento de Freitas, RGM: 30031371</h1></header>

<article id="b" class="grid_4">
	<img src="imgs/downloadRJ.jpg" alt="imagem do Rio de Janeiro" width="220px" height="140px" ><figure>Imagem do Cristo</figure>
<section class="linha"></section>

<h3>Rio de Janeiro</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
<br><br>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.uber.com%2Fpt-BR%2Fblog%2Frio-de-janeiro%2Fo-que-fazer-no-rj%2F&psig=AOvVaw16KHyl9RCpxccIPfiO3sKE&ust=1652317733529000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPCij6ih1vcCFQAAAAAdAAAAABAD">Foto</a>
</article>

<article id="d" class="grid_4">
	<img src="imgs/download (1)FORTALEZA.jpg" width="220px" height="140px"><figure>Imagem de Fortaleza</figure>
<section class="linha"></section>
<h3>Fortaleza</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
<br><br>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FFortaleza&psig=AOvVaw2l6Kh4Z4C8GFJfvp8sPsdE&ust=1652317846210000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCLjoztyh1vcCFQAAAAAdAAAAABAD">Foto</a>
</article>

<article id="c" class="grid_4" >
	<img src="imgs/download (2)MACEIO.jpg" width="220px" height="140px"><figure>Imagem de Maceió</figure>
<section class="linha"></section>
<h3>Maceió</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
<br><br>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdicasmaceioemaragogi.com.br%2Fmaceio%2Fdicas-de-seguranca-em-maceio%2F&psig=AOvVaw0KtWVC65CQFFu8N2ovMoGL&ust=1652317878018000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCJCezOuh1vcCFQAAAAAdAAAAABAD">Foto</a>
</article>

</section>
</body>
</html>