<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Linguagens de programação</title>
    <style>
        section {
            background-color: #ccc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            color: black;
            margin: 40px;
            padding: 20px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        strong{
            background-color:darkgray;
            border-radius: 10px;
            padding: 10px;
            
        }
        img{
            box-shadow: 5px 5px 15px 5px #000000;
            border-radius: 50px
        }
        ul{
            list-style: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <section>
        <h1><strong><ins>SAVETECHNO</ins></strong></h1>
        <h1><strong><ins>CURSO: Engenharia de Software</ins></strong></h1>
        <hr>
            <a href="engenhariadesoftware.jpg" ><img src="engenhariadesoftware.jpg" alt="Imagem sobre Curso Linguagens de Programação"  height="300px" width="500px"></a>
            <hr>
            <br><p><h3><strong>Informações sobre o curso:</strong></h3> <h4> A Engenharia de Software capacita as pessoas com a utilização de teorias, técnicas
                <br>e ferramentas da Ciência da Computação para produção e desenvolvimento de
                <br>sistemas. Por meio da análise, coleta e processamento de dados, ainda identificam
                <br> potenciais falhas nesses produtos e criam soluções de alta performance.</h4></p>
            <br><h3><mark><strong>O que se aprende:</strong></mark><h3>
                <hr>
                <ul>
                    <li><h5>Produzir Sistemas;</h5></li>
                    <li><h5>Desenvolver Sistemas;</h5></li>
                    <li><h5>Analisar, coletar e processar dados;</h5></li>
                    <li><h5>Identificar potenciais falhas nos produtos e criar soluções de alta performance.</h5></li>
                </ul> 
                <hr>
                <br><h3><mark><strong>Duração:</strong></mark><h3>
                    <h4>Se o seu interesse é cursar a graduação de Engenharia de Software ele possui uma duração de 4 anos.</h4>
                <hr>
                <br><h3><mark><strong>Preço:</strong></mark></h3>
                <nav>
                    <h1><ins>O curso atualmente está listado na aba "preços" para mais informaçôes, siga o link abaixo ao lado:</ins> <a href="precos.html">Preços</a></h1>
                    <hr>
                    <br>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="curso1.html">Análise e Desenvolvimento de Sistemas</a>
                        </li>
                        <li>
                            <a href="curso2.html">Engenharia de Software</a>
                        </li>
                        <li>
                            <a href="curso3.html">Sistema de Informação</a>
                        </li>
                        <li>
                            <a href="curso4.html">Sistemas para Internet</a>
                        </li>
                        <li>
                            <a href="precos.html">Preços</a>
                        </li>
                    </ul>
                </nav>

        </section>
    </header>
    <hr>
    <footer>
        <br><p><h6>DATA: 27/03/22 NOME: Brunno Nascimento de Freitas RGM: 30031371 CURSO: Análise e Desenvolvimento de Sistemas</h6></p>
    </footer>
</body>
</html>