<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: lime;
            margin: 2px;
            height: 150px;
            border-radius: 15px;
        }
        section{
            margin: 2px;
            height: 400px;
            border-radius: 15px;
            
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
        }
        .footer1{
            background-color: lime;
            margin: 2px;
            height: 75px;
            border-radius: 15px;
        }
        .footer2{
            background-color: lime;
            margin: 2px;
            height: 75px;
            border-radius: 15px;
        }
        .extremidades{
            display: flex;
            justify-content: space-between;
            background-color: blue;
            width: 30%;
            height: 400px;
            float: left;
            border-radius: 5px;
        }
        .extremidades1{
           display: flex;
           
           background-color: blue;
           width: 30%;
           height: 400px;
           float: right;
           border-radius: 5px;
        }
        .centro1{
            margin: 0 auto;
            display: block;
            width: 700px;
            float: left;
            margin: 10px;
            
            background-color: yellow;
            height: 110px;
            border-radius: 10px;
        }
        .centro2{
            margin: 0 auto;
            display:block;
            width: 700px;
            float: left;
            margin: 10px;
            
            background-color: yellow;
            flex-wrap: wrap;
            height: 110px;
            border-radius: 10px;
        }
        .centro3{
            margin: 0 auto;
            display: block;
            width: 700px;
            float: left;
            margin: 10px;
            
            background-color: yellow;
            height: 110px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <article>

        <header>
            <div></div>
        </header>

        <section>
            <div class="extremidades"></div>
            <div class="centro1"></div>
            <div class="centro2"></div>
            <div class="centro3"></div>
            <div class="extremidades1"></div>
        </section>

        <footer>
            <div class="footer1"></div>
            <div class="footer2"></div>
        </footer>

    </article>

</body>
</html>