<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border-radius: 100px;
            background: linear-gradient(white, lightgray);
            border: 5px red solid;
            text-align: justify;
            align-items: center;
            height: 500px;
            width: 500px;
            margin: 200px;
            padding: 50px;
            box-shadow: white 10px 10px 5px, black 15px 15px 5px;
            -webkit-box-sizing: border-box;
        }
        .span{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .classe1{
            background-color: red;
            color: white;
        }
        .classe2{
            font-size: 18pt;
            font-weight: bold;
        }
        .classe3{
            color: green;
            font-weight: bold;
            background-color: black;
            text-decoration: line-through;
        }
        .classe4{
            color: red;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="span">
    <section class="container">
        Lorem <span class="classe3">dolor asit</span> amet consectetur adipisicing elit. Illo inventore veniam praesentium perferendis, quaerat tempore corrupti asperiores iure odit ea, deserunt ducimus fugit porro. Dolores facilis unde a possimus quisquam tempora, <span class="classe1">tenetur illo dolorem vitae</span>  numquam, officia atque ad, nam necessitatibus <span class="classe2">Laudantium rem </span> Lorem, ipsum dolor sit amet consectetur adipisicing elit.eum repellendus ratione illum <span class="classe3">doloribus</span>, cupiditate ad reprehenderit <span class="classe4">distinctio expedita</span> quo  a  inventore voluptates Maxime perferendis modi possimus voluptatibus aperiam facilis veritatis aut, recusandae harum voluptas, eos. Architecto perferendis tempore sapiente distinctio possimus, earum exercitationem illum <span class="classe1">provident quas cum magnam</span> recusandae doloremque corrupti sit culpa quos nihil numquam labore, molestias mollitia fugit obcaecati atque architecto consequuntur nemo illum sunt cupiditate nostrum harum enim molestiae nisi, non reiciendis <span class="classe3">vel totams int</span> laborum cumque debitis. <span class="classe2">Nesciunt</span> minima sit, hic, dolore ab veritatis officiis deleniti quas molestiae, quasi quod temporibus at autem animi minus id?
    </section>
</div>
</body>
</html>