<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação - Parte 2</title>
    <style>
    div{
        display: flex;
        align-items: stretch;
        flex-flow: column;
    }
    .topo{
        background-color: limegreen;
        width: 100%;
        height: 200px;
    }
    .quadro{
        background-color: blue;
        float: left;
        width: 265px;
        height: 470px;
        margin: 10px;
    }
    .quadro02{
        background-color: blue;
        float: right;
        width: 265px;
        height: 470px;
        margin: 10px;
    }
    .quadro03{
        background-color: greenyellow;
        float: none;
        height: 150px;
        margin: 10px;
    }
    .quadro04{
        background-color: greenyellow;
        float: none;
        height: 150px;
        margin: 10px;
    }
    .quadro05{
        background-color: greenyellow;
        float: none;
        height: 150px;
        margin: 10px;
    }
    .topo01{
        background-color: limegreen;
        width: 100%;
        height: 95px;
        margin: 10px;
    }
    footer{
        background-color: limegreen;
        width: 100%;
        height: 95px; 
        margin: 10px;
    }
    @media screen and (max-width: 492px) {
        body{
            padding: 110px;
        }
            .classe{
                display: flex;
                flex-grow: 1;
                flex-wrap: 1;
                gap: 0px;
                flex-direction: column;
            }
            header{
                display: flex;
                flex-direction: column;
            }
            .topo{
                display: flex;
                width: 100%;
                align-items: center;
                background-color: lime;
                flex-direction: column;
                margin-left: 10px;
                height: 70px;
                margin: 2px;
            }
            .quadro{
                align-items: center;
                background-color: blue;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 170px;
                margin: 2px;
            }
            .quadro02{
                align-items: center;
                display: flex;
                flex-direction: column;
                background-color: greenyellow;
                height: 150px;
                width: 100%;
                height: 40px;
                margin: 2px;
            }
            .quadro03{
                display: flex;
                flex-direction: column;
                height: 150px;
                background-color: greenyellow;
                width: 100%;
                height: 40px;
                margin: 2px;
            }
            .quadro04{
                display: flex;
                flex-direction: column;
                height: 150px;
                width: 100%;
                background-color: greenyellow;
                height: 40px;
                margin: 2px;
            }
            .quadro05{
                height: 100px;
                width: 100%;
                background-color: lime;
                display: flex;
                flex-direction: column;
                height: 40px;
                margin: 2px;
            }
            .topo01{
                height: 100px;
                width: 100%;
                background-color: lime;
                display: flex;
                flex-direction: column;
                height: 40px;
                margin: 2px;
            }
            footer{
                display: none;
            }
    } 
        
    </style>
</head>
<body>
    <header class="classe">
        <div class="topo"></div>
        <div class="quadro"></div>
        <div class="quadro02"></div>
        <div class="quadro03"></div>
        <div class="quadro04"></div>
        <div class="quadro05"></div>
        <div class="topo01"></div>
    </header>
</body>
<footer></footer>
</html>