<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação - Parte 2</title>
    <style>
    div{
        display: flex;
        align-items: stretch;
        flex-flow: column;
    }
    .topo{
        background-color: blue;
        width: 100%;
        height: 200px;
    }
    .quadro{
        background-color: yellow;
        float: left;
        width: 1000px;
        height: 320px;
        margin: 10px;
    }
    
    .quadro03{
        background-color: lime;
        float: none;
        height: 150px;
        margin: 10px;
        width: 170px;
    }
    .quadro04{
        background-color: lime;
        float: none;
        height: 150px;
        margin: 10px;
        width: 170px;
    }
    .quadro05{
        background-color: lime;
        float: none;
        height: 320px;
        margin: 10px;
        width: 170px;
        margin-top: 30px;
    }
    .topo01{
        background-color: limegreen;
        width: 100%;
        height: 95px;
        margin: 10px;
    }
    footer{
        background-color: gray;
        width: 100%;
        height: 200px; 
        margin: 1px;
        
    }
    section{
        background-color: darkorange;
        width: 100%;
        height: 100%;
        margin-left: 350px;
    }
    body{
        height: 1080px;
        width: 1200px;
    }
    @media screen and (max-width: 600px) {
        body{
            width: 100%;
            margin: 0px;
        }
        .topo{
            display: none;
        }
        .quadro{
        background-color: yellow;
        float: left;
        width: 300px;
        height: 120px;
        margin: 10px;
        }
        .quadro03{
        background-color: lime;
        float: none;
        height: 140px;
        margin: 10px;
        width: 250px;
        margin-top: -10px;
    }
        .quadro04{
        background-color: lime;
        float: none;
        height: 120px;
        margin: 10px;
        width: 250px;
        }
        .quadro05{
            background-color: lime;
            float: none;
            height: 120px;
            margin: 10px;
            width: 560px;
            margin-top: 30px;
        }
        section{
        background-color: darkorange;
        width: 100%;
        height: 500px;
        margin-left: 20px;
    }
    footer{
        background-color: gray;
        width: 100%;
        height: 75px; 
        margin: 1px;
        
    }
    }
    </style>
</head>
<body>
<section>
    <header class="classe">
        <div class="topo"></div>
        <div class="quadro"></div>
        <div class="quadro" class=""></div>
        
        <div class="quadro03"></div>
        <div class="quadro04"></div>
        <div class="quadro05"></div>
        <footer></footer>
    </header>
</section>
</body>

</html>