<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova-A1</title>
    <style>
        .caixa1{
            background-color: orange;
            border-radius: 20px;
            align-items: center;
            width: 400px;
            display:inline-block;
            flex-direction: column;
            align-content: center;
            font-family: Verdana;
            margin-left: 2px;
            height: 140px;
        }
        .span{
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            margin-top: 400px;
            
        }
        .span2{
            float: left;
            margin-top: 400px;
        }
    </style>
</head>
<body>
<section class="span">

    <article>
        <a href="Projeto2-provaA1.html"><img src="pessoa_prova.PNG"></img></a>
    </article>

    <article >
        <div class="caixa1"><strong>RGM:</strong> 30031371<br><br><strong>NOME:</strong>Brunno Nascimento de Freitas<br><br><strong>CURSO:</strong>Análise e Desensvolvimento de Sistemas<br><br><strong>CAMPUS:</strong>Guraulhos</div>
        <div></div>
    </article>

</section>
</body>
</html>