<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <style>
        .caixa1{
            box-shadow: 20px 20px black, -20px -10px red;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            border-radius: 0 50px 50px 10px;
        }
        .caixa2{
            box-shadow: 20px 20px 10px gray;
            width: 200px;
            height: 200px;
            background-color: lightsalmon;
            border-radius: 50px;
        }
        .polaroid{
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px gray;
        }
        img{
            width: 100%;
        }
        figure>figcaption{
            padding: 10px;
        }
        .sombra{
            font-family: Verdana;
            font-size: 20pt;
            text-shadow: 1px 1px 2px red, 0 0 5px black, 0 0 15px blue;
            color: white;
        }
    </style>
    
</head>
<body>
    <section>
        <article class="caixa1">Caixa 1</article>
        <br><br>
        <article class="caixa2"></article>
        <figure class="polaroid">
            <img src="img/mainecoon.jpg" alt="Gato">
            <figcaption>Gato bonito</figcaption>
            
        </figure>
        <article class="sombra">Utilizando CSS3....</article>
    </section>
</body>
</html>
