<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exemplo Posicionamento</title>
    <style type="text/css">
        div {
            width: 450px;
        }
        
        #cx1 {
            background-color: darkcyan;
            position: fixed;
            right: 0;
            top: 0;
            border: inset yellow;
        }
        
        #cx2 {
            background-color: goldenrod;
            border: inset yellow;
            /*quando não se define posicionamento (position), o padrão é static*/
        }
        
        #cx3 {
            background-color: lightblue;
            position: relative;
            border: inset yellow;
            top: 30px;
            left: 50px;
            height: 300px;
        }
        
        #cx4 {
            background-color: hotpink;
            position: absolute; /*canto superior esquerdo*/
            border: inset yellow;
            top: 50px;
            left: 150px;
            padding: 10px;
        }
        
        #cx5 {
            background-color: chocolate;
            position: relative;
            border: inset yellow;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>

    <div id="cx1">
        Caixa 1
        <h3>Equipamentos, catracas e pouca luz nas novas imagens de Battlefield 3</h3> A Electronic Arts e seu estúdio DICE liberaram algumas telas inéditas de Battlefield 3, o próximo arrebenta quarteirões da empresa em produção para o PC, Xbox 360 e PlayStation 3.
        <br />
        <br /> Battlefield 3 não será vendido na plataforma Steam, da Valve, mas chega oficialmente nas lojas em 25 de outubro – pouco antes de seu maior concorrente, Modern Warfare 3.
    </div>

    <div id="cx2">
        Caixa 2
        <h3>Equipamentos, catracas e pouca luz nas novas imagens de Battlefield 3</h3> A Electronic Arts e seu estúdio DICE liberaram algumas telas inéditas de Battlefield 3, o próximo arrebenta quarteirões da empresa em produção para o PC, Xbox 360 e PlayStation 3.
        <br />
        <br /> Battlefield 3 não será vendido na plataforma Steam, da Valve, mas chega oficialmente nas lojas em 25 de outubro – pouco antes de seu maior concorrente, Modern Warfare 3.
    </div>

    <div id="cx3">
        Caixa 3
        <h3>Equipamentos, catracas e pouca luz nas novas imagens de Battlefield 3</h3> A Electronic Arts e seu estúdio DICE liberaram algumas telas inéditas de Battlefield 3, o próximo arrebenta quarteirões da empresa em produção para o PC, Xbox 360 e PlayStation 3.
        <br />
        <br /> Battlefield 3 não será vendido na plataforma Steam, da Valve, mas chega oficialmente nas lojas em 25 de outubro – pouco antes de seu maior concorrente, Modern Warfare 3.
    </div>

    <div id="cx4">
        Caixa 4
        <h3>Equipamentos, catracas e pouca luz nas novas imagens de Battlefield 3</h3> A Electronic Arts e seu estúdio DICE liberaram algumas telas inéditas de Battlefield 3, o próximo arrebenta quarteirões da empresa em produção para o PC, Xbox 360 e PlayStation 3.
        <br />
        <br /> Battlefield 3 não será vendido na plataforma Steam, da Valve, mas chega oficialmente nas lojas em 25 de outubro – pouco antes de seu maior concorrente, Modern Warfare 3.
    </div>

    <div id="cx5">
        Caixa 5
        <h3>Equipamentos, catracas e pouca luz nas novas imagens de Battlefield 3</h3> A Electronic Arts e seu estúdio DICE liberaram algumas telas inéditas de Battlefield 3, o próximo arrebenta quarteirões da empresa em produção para o PC, Xbox 360 e PlayStation 3.
        <br />
        <br /> Battlefield 3 não será vendido na plataforma Steam, da Valve, mas chega oficialmente nas lojas em 25 de outubro – pouco antes de seu maior concorrente, Modern Warfare 3.
    </div>

</body>

</html>